<!DOCTYPE html>
<html>
<head>
    <title>Ввод ключа администратора</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #F0F0F0; /* Добавлено для лучшего визуального восприятия */
        }

        .container {
            margin-bottom: 20px;
            perspective: 115px;
            transform: rotateX(31deg) rotateY(7deg);
            transform-style: preserve-3d;
            border: 2px solid #A9A9A9; /* Рамка вокруг контейнера */
            padding: 20px; /* Внутренний отступ */
            margin: 20px; /* Внешний отступ */
            background-color: #FFFFFF; /* Фон контейнера */
            border-radius: 10px; /* Скругленные углы рамки */
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Тень для контейнера */
        }

        form {
            filter: drop-shadow(75px 42px 7px #000000);
        }

        button {
            background-color: #D3D3D3; /* Светло-серый оттенок */
            border-radius: 10px; /* Закругленные края */
            border: 1px solid #A9A9A9; /* Граница для контраста */
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/admin_key_check" method="post">
            <label for="admin_key">Ключ администратора:</label>
            <input type="password" id="admin_key" name="admin_key" required>
            <button type="submit">Подтвердить</button>
        </form>
    </div>
</body>
</html>
