<!DOCTYPE html>
<html>
<head>
    <title>Подтверждение пароля</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #F0F0F0;
        }

        .container {
            margin-bottom: 20px;
            perspective: 115px;
            transform: rotateX(31deg) rotateY(7deg);
            transform-style: preserve-3d;
            border: 2px solid #A9A9A9;
            padding: 20px;
            margin: 20px;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        form {
            filter: drop-shadow(75px 42px 7px #000000);
        }

        button {
            background-color: #D3D3D3;
            border-radius: 10px;
            border: 1px solid #A9A9A9;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if action == 'settings' %}
            <form action="{{ url_for('confirm_pass', user_id=user_id, action=action) }}" method="post">
        {% else %}
            <form action="/confirm_password" method="post">
        {% endif %}
            <label for="password">Введите текущий пароль:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Подтвердить</button>
        </form>
    </div>
</body>
</html>
